# java-rest-starterkit

./: README.md  pom.xml
src/main/java/fr/pvardanega/AppName/configuration/: AppConfig.java
src/main/java/fr/pvardanega/AppName/hello/: HelloResource.java  HelloService.java
src/main/webapp/WEB-INF/: web.xml
